/* ----------------------------------- */
/* Hidden Guest Div  */
/* ----------------------------------- */

.hidden-guest-containter {
  display: flex;
  justify-content: flex-end;
  font-weight: 400;
}

.hidden-guest-div {
  z-index: 1;
  width: 300px;
  min-height: 350px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  padding: 1em;
  margin: -1em -1em -1em -1em;
  color: black;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px;
  padding: 0em 0em 0em 0em;

  display: flex;
  flex-direction: column;
}

.hidden-guest-div > div {
  padding: 0em 1em 1em 1em;
}

.guest-option {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.guest-label {
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 4px;
  font-weight: 600;
}

.guest-desc {
  font-size: 12px;
  line-height: 16px;
}

.guest-type-change {
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.guest-btn {
  cursor: pointer;
  border-color: rgb(176, 176, 176);
  color: rgb(113, 113, 113);
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guest-type-num {
  margin: 1em;
}

.close-button {
  cursor: pointer;
  background: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 18px;
  outline: none;
  padding: 8px;

  text-align: center;

  border-radius: 10px;
}
